*{
    font-family: Arial, Helvetica, sans-serif;
}

.animation-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #044a0d;
}

.animation-container h1{
    color: #f7f0e4;
}

.container{
    height: 100%;
    background-image: url('/assets/img/background.svg');
    background-position-y: -50%;
    background-position-x: 13%;
}

.form-box{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;

}
/* switch card */
.switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}

.card-side::before {
    position: absolute;
    content: 'Login';
    left: -70px;
    top: 0;
    width: 100px;
    color: #044a0d;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.card-side::after {
    position: absolute;
    content: 'Registrati';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: grey;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
}

.toggle:checked + .slider {
    background-color: #044a0d;
}

.toggle:checked + .slider:before {
    transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
    color: grey;
    transition: 1s;
}

.toggle:checked ~ .card-side:after {
    color: #044a0d;
    transform: scale(1.1);
    transition: 1s;
}

.toggle ~ .card-side:after {
    transform: scale(1);
    transition: 1s;
}

/* card */ 

.flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
        /* width: 100%;
        height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
    box-shadow: none;
}

.flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #f7f0e4;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid  #044a0d;
    box-shadow: 4px 4px  #044a0d;
}

.flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
}

.flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: #044a0d;
}

.flip-card__input {
    width: 250px;
    height: 45px;
    border-radius: 5px;
    border: 2px solid gray;
    background-color: var(--bg-color);
    box-shadow: 4px 4px  #044a0d;;
    font-size: 16px;
    font-weight: 600;
    color: #044a0d;
    padding: 10px 10px;
    outline: none;
}

.flip-card__input-error{
    width: 250px;
    height: 45px;
    border-radius: 5px;
    border: 2px solid gray;;
    background-color: var(--bg-color);
    box-shadow: 4px 4px  #044a0d;;
    font-size: 16px;
    font-weight: 600;
    color: #044a0d;
    padding: 10px 10px;
    outline: none;
}

.box-nome-cognome{
    display: flex;
    gap: 15px;
}

.flip-card__input-error::placeholder {
    color: red!important;
    opacity: 0.8;
}

.flip-card__input::placeholder {
    color: rgba(4, 74, 13, .7);
    opacity: 0.8;
}

.flip-card__input:focus {
    border: 2px solid #044a0d;
}

.flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}

.box-hr{
    display: flex;
    gap: 5px;
    align-items: center;
}

.hr{
    height: 100%;
    width: 100%;
    border: 1px solid #044a0d;
}
  
.flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #044a0d;
    background-color: var(--bg-color);
    box-shadow: 4px 4px #044a0d;
    font-size: 17px;
    font-weight: 600;
    color: #044a0d;
    cursor: pointer;
}

.flip-card__btn:hover{
    color: white;
    background-color: #044a0d;
}

.box-google{
    display: flex;
    align-items: center;
    border: 2px solid #044a0d;
    border-radius: 5px;
    box-shadow: 4px 4px #044a0d;
    padding: 8px;
    background: white;
    margin: 10px 0px 20px 0px;
    gap: 44px;
}

.google-btn{
    border: none;
    background: none;
    outline: none;
    font-size: 17px;
}

.google-btn:hover{
    cursor: pointer;
    opacity: .7;
}

.flip-card__input::-webkit-input-placeholder , .flip-card__input-error::-webkit-input-placeholder{
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

.flip-card__input:focus::-webkit-input-placeholder, .flip-card__input-error:focus::-webkit-input-placeholder{
    top: 2px;
    left: 9px;
    font-size: 12px;
}

.error-register{
    position: absolute;
    right: -150px;
    bottom: 38px;
    background: rgba(0,0,0,.9);
    padding: 10px;
    color: red;
    border-radius: 4px;
    font-family: fantasy;
    font-size: 17px;
}

.login-error{
    position: absolute;
    background: rgba(0,0,0,.9);
    padding: 10px;
    color: red;
    border-radius: 4px;
    bottom: 44%;
    font-family: fantasy;
    font-size: 15px;
}


/*MOBILE*/
@media screen and (max-width: 768px){
    .form-box{
        height: 80%;
    }

    .error-register{
        right: 34px;
        bottom: -21px;
        left: 30px;
    }
}


/*DESKTOP*/
@media screen and (min-width: 769px){
    .flip-card__front{
        width: 320px;
    }

    .flip-card__back{
        width: 345px!important;
    }
}