.container{
    height: 100%;
    background-color: #fffae6;
    overflow: hidden;
}

.center-content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 86%;
    overflow-y: auto;
    gap: 13%;
}

.center-content h1 , .form-help-us h1{
    color: #521e1e;
    font-family: fantasy;
    margin: 40px 0px 0px 0px;
    font-size: 35px;
}

.form-help-us h1{
    font-size: 28px;
    margin-top: 24px!important;
}

.title-home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
}

.box-city{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.box-city img{
    width: 130px;
}

.form-help-us{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    gap: 15px;
    overflow-y: auto;
    margin-bottom: 60px;
}

.box-info{
    margin: 10px;
    padding: 16px;
    border: 10px groove #174220;
    background-color: #f1d34c73;
    font-family: fantasy;
    font-weight: normal;
    color: #174220;
    border-radius: 5px;
    font-size: 18px;
    overflow-y: auto;
}

textarea{
    height: 20%;
    width: 91%;
    color: #174220;
    font-family: fantasy;
    font-weight: normal;
    font-size: 20px;
    background-color: #fffae6;
}

.btn {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #044a0d;
    background-color: var(--bg-color);
    box-shadow: 4px 4px #044a0d;
    font-size: 20px;
    font-weight: 600;
    color: #044a0d;
    cursor: pointer;
}

.btn:hover{
    color: white;
    background-color: #044a0d;
}

.btn:active{
    box-shadow: 0px 0px #044a0d;
    transform: translate(3px, 3px);
}

.error-textarea{
    position: absolute;
    background: rgba(0,0,0,.95);
    padding: 13px;
    color: red;
    border-radius: 4px;
    bottom: 11%;
    font-size: 17px;
    font-family: fantasy;
}

.message-sended{
    position: absolute;
    background: rgba(0,0,0,.95);
    padding: 10px;
    color: white;
    border-radius: 4px;
    bottom: 2px;
    z-index: 2;
    padding: 11px;
    font-size: 17px;
    font-family: fantasy;
}

.title-box-cosa-fare{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.back{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 10px;
}

.back-icon{
    font-size: 38px;
    transform: rotate(180deg);
}

.box-cosa-fare{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 86%;
    gap: 25px;
}

.title-cosa-fare{
    color: #521e1e;
    font-family: fantasy;
    margin: 0px;
    font-size: 35px;
}

.scelta-cosa-fare{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.btn-cosa-fare{
    border-radius: 5px;
    border: 2px solid #044a0d;
    background-color: #044a0d;
    font-size: 27px;
    color: #fffae6;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    font-family: fantasy;
    font-weight: 100;
}

.mappa-img{
    width: 80%;
    margin-top: 18%;
}

@media screen and (min-width: 769px){

    .box-city{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 26%;
        gap: 100px;
    }

    .center-content{
        gap: 140px;
    }

}

@media screen and (min-height: 895px){
    .form-help-us{
        height: 80%;
        gap: 35px;
    }

    .mappa-img{
        margin-top: 24%;
    }
}

@media screen and (max-height: 894px){
    .form-help-us{
        height: 83%;
    }
}

@media screen and (max-height: 819px){

    .mappa-img{
        width: 75%;
    }

    .title-cosa-fare{
        font-size: 33px;
    }

    .scelta-cosa-fare button{
        font-size: 24px;
    }

}

@media screen and (max-height: 800px){

    .center-content{
        gap: 8%;
    }

}

@media screen and (max-height: 747px){

    .mappa-img{
        margin-top: 8%;
    }

}

@media screen and (max-height: 700px){

    .mappa-img{
        margin-top: 6%;
        width: 65%;
    }

    .title-cosa-fare{
        font-size: 30px;
    }

    .scelta-cosa-fare button{
        font-size: 20px;
    }

}

@media screen and (max-height: 685px){

    .center-content{
        gap: 4.5%;
    }

}

@media screen and (max-height: 681px){
    .form-help-us{
        height: 100%;
    }

    .btn{
        margin-bottom: 30px;
    }

    textarea{
        height: 30%;
    }
}

@media screen and (max-height: 660px){

    .mappa-img{
        width: 63%;
    }

    .box-cosa-fare{
        gap: 20px;
    }

}

@media screen and (max-height: 646px){

    .mappa-img{
        width: 56%;
        margin-top: 5%;
    }

    .box-cosa-fare{
        gap: 20px;
    }

    .title-cosa-fare{
        font-size: 27px;
    }

    .scelta-cosa-fare button{
        font-size: 17px;
    }

}

@media screen and (max-height: 641px){

    .center-content h1 , .center-content span{
        font-size: 27px;
    }

    .box-city img{
        width: 110px;
    }

    .box-cosa-fare{
        overflow-y: auto;
    }
}

@media screen and (max-height: 560px){
    .mappa-img{
        margin-top: 0;
        width: 50%;
    }
}

@media screen and (max-height: 555px){

    .center-content h1 , .center-content span{
        font-size: 25px!important;
    }

    .box-city img{
        width: 90px;
    }
}

@media screen and (max-height: 500px){

    textarea{
        height: 90%;
    }
}

@media screen and (max-height: 500px){

    textarea{
        height: 90%;
    }
}

@media screen and (max-height: 490px){

    .center-content h1 , .center-content span{
        font-size: 20px!important;
    }

    .box-city img{
        width: 70px;
    }
}